angular-confirmation-popover: ConfirmationPopoverOptionsInterface
Interface ConfirmationPopoverOptionsInterface
Hierarchy
ConfirmationPopoverOptionsInterface
Implemented by
ConfirmationPopoverOptions
ConfirmationPopoverWindowOptions
Index
Properties
appendToBody
cancelButtonType
cancelText
confirmButtonType
confirmText
focusButton
hideCancelButton
hideConfirmButton
message
placement
popoverClass
title
Properties
Optional appendToBody
appendToBody: boolean
Whether to append the popover to the document body
Optional cancelButtonType
cancelButtonType: string
The popover cancel button type e.g. success, danger etc
Optional cancelText
cancelText: string
The popover cancel button text
Optional confirmButtonType
confirmButtonType: string
The popover confirm button type e.g. success, danger etc
Optional confirmText
confirmText: string
The popover confirmation button text
Optional focusButton
focusButton: string
Which button to cancel. Can be either confirm or cancel
Optional hideCancelButton
hideCancelButton: boolean
Whether to hide the cancel button
Optional hideConfirmButton
hideConfirmButton: boolean
Whether to hide the confirmation button
Optional message
message: string
The popover message
Optional placement
placement: string
The popover placement. Can be top, bottom, left, right
Optional popoverClass
popoverClass: string
A custom CSS class to be added to the popover
Optional title
title: string
The popover title
