angular-confirmation-popover: ConfirmationPopoverOptions
Class ConfirmationPopoverOptions
Hierarchy
ConfirmationPopoverOptions
ConfirmationPopoverWindowOptions
Implements
ConfirmationPopoverOptionsInterface
Index
Properties
appendToBody
cancelButtonType
cancelText
confirmButtonType
confirmText
focusButton
hideCancelButton
hideConfirmButton
message
placement
popoverClass
title
Properties
appendToBody
appendToBody: boolean = false
Implementation of ConfirmationPopoverOptionsInterface.appendToBody
cancelButtonType
cancelButtonType: string = "default"
Implementation of ConfirmationPopoverOptionsInterface.cancelButtonType
cancelText
cancelText: string = "Cancel"
Implementation of ConfirmationPopoverOptionsInterface.cancelText
confirmButtonType
confirmButtonType: string = "success"
Implementation of ConfirmationPopoverOptionsInterface.confirmButtonType
confirmText
confirmText: string = "Confirm"
Implementation of ConfirmationPopoverOptionsInterface.confirmText
focusButton
focusButton: string
Implementation of ConfirmationPopoverOptionsInterface.focusButton
hideCancelButton
hideCancelButton: boolean = false
Implementation of ConfirmationPopoverOptionsInterface.hideCancelButton
hideConfirmButton
hideConfirmButton: boolean = false
Implementation of ConfirmationPopoverOptionsInterface.hideConfirmButton
message
message: string
Implementation of ConfirmationPopoverOptionsInterface.message
placement
placement: string = "top"
Implementation of ConfirmationPopoverOptionsInterface.placement
popoverClass
popoverClass: string = ""
Implementation of ConfirmationPopoverOptionsInterface.popoverClass
title
title: string
Implementation of ConfirmationPopoverOptionsInterface.title
