angular-confirmation-popover: ConfirmationPopoverWindowOptions
Class ConfirmationPopoverWindowOptions
Hierarchy
ConfirmationPopoverOptions
ConfirmationPopoverWindowOptions
Implements
ConfirmationPopoverOptionsInterface
Index
Properties
appendToBody
cancelButtonType
cancelText
confirmButtonType
confirmText
customTemplate
focusButton
hideCancelButton
hideConfirmButton
message
onAfterViewInit
onCancel
onConfirm
placement
popoverClass
title
Properties
appendToBody
appendToBody: boolean = false
Implementation of ConfirmationPopoverOptionsInterface.appendToBody
Inherited from ConfirmationPopoverOptions.appendToBody
cancelButtonType
cancelButtonType: string = "default"
Implementation of ConfirmationPopoverOptionsInterface.cancelButtonType
Inherited from ConfirmationPopoverOptions.cancelButtonType
cancelText
cancelText: string = "Cancel"
Implementation of ConfirmationPopoverOptionsInterface.cancelText
Inherited from ConfirmationPopoverOptions.cancelText
confirmButtonType
confirmButtonType: string = "success"
Implementation of ConfirmationPopoverOptionsInterface.confirmButtonType
Inherited from ConfirmationPopoverOptions.confirmButtonType
confirmText
confirmText: string = "Confirm"
Implementation of ConfirmationPopoverOptionsInterface.confirmText
Inherited from ConfirmationPopoverOptions.confirmText
customTemplate
customTemplate: TemplateRef<any>
focusButton
focusButton: string
Implementation of ConfirmationPopoverOptionsInterface.focusButton
Inherited from ConfirmationPopoverOptions.focusButton
hideCancelButton
hideCancelButton: boolean = false
Implementation of ConfirmationPopoverOptionsInterface.hideCancelButton
Inherited from ConfirmationPopoverOptions.hideCancelButton
hideConfirmButton
hideConfirmButton: boolean = false
Implementation of ConfirmationPopoverOptionsInterface.hideConfirmButton
Inherited from ConfirmationPopoverOptions.hideConfirmButton
message
message: string
Implementation of ConfirmationPopoverOptionsInterface.message
Inherited from ConfirmationPopoverOptions.message
onAfterViewInit
onAfterViewInit: Function
onCancel
onCancel: Function
onConfirm
onConfirm: Function
placement
placement: string = "top"
Implementation of ConfirmationPopoverOptionsInterface.placement
Inherited from ConfirmationPopoverOptions.placement
popoverClass
popoverClass: string = ""
Implementation of ConfirmationPopoverOptionsInterface.popoverClass
Inherited from ConfirmationPopoverOptions.popoverClass
title
title: string
Implementation of ConfirmationPopoverOptionsInterface.title
Inherited from ConfirmationPopoverOptions.title
