angular2-bootstrap-confirm: ConfirmOptions
Class ConfirmOptions
Use this for configuring the confirmation popover defaults
Use it like so:
```
const options: ConfirmOptions = new ConfirmOptions();
// focus the confirm button by default. See below for an explanation of all options.
options.focusButton = 'confirm';
providers: [{provide: ConfirmOptions, useValue: options}]
```
Hierarchy
ConfirmOptions
PopoverConfirmOptions
Index
Properties
appendToBody
cancelButtonType
cancelText
confirmButtonType
confirmText
focusButton
hideCancelButton
hideConfirmButton
message
placement
popoverClass
title
Properties
appendToBody
appendToBody: boolean = false
Whether to append the popover to the document body
cancelButtonType
cancelButtonType: string = "default"
The popover cancel button type e.g. success, danger etc
cancelText
cancelText: string = "Cancel"
The popover cancel button text
confirmButtonType
confirmButtonType: string = "success"
The popover confirm button type e.g. success, danger etc
confirmText
confirmText: string = "Confirm"
The popover confirmation button text
focusButton
focusButton: string
Which button to cancel. Can be either confirm or cancel
hideCancelButton
hideCancelButton: boolean = false
Whether to hide the cancel button
hideConfirmButton
hideConfirmButton: boolean = false
Whether to hide the confirmation button
message
message: string
The popover message
placement
placement: string = "top"
The popover placement. Can be top, bottom, left, right
popoverClass
popoverClass: string = ""
A custom CSS class to be added to the popover
title
title: string
The popover title
