angular2-bootstrap-confirm: Confirm
Class Confirm
All properties can be set on the directive as attributes like so (use the ConfirmOptions provider to configure them globally):
```
<button
 class="btn btn-default"
 mwlConfirm
 [title]="title"
 [message]="message"
 placement="left"
 (confirm)="confirmClicked = true"
 (cancel)="cancelClicked = true"
 [(isOpen)]="isOpen">
  Show confirm popover!
</button>
```
Hierarchy
Confirm
Implements
OnDestroy
OnChanges
OnInit
Index
Constructors
constructor
Properties
appendToBody
cancel
cancelButtonType
cancelText
cfr
confirm
confirmButtonType
confirmText
customTemplate
defaultOptions
document
elm
focusButton
hideCancelButton
hideConfirmButton
isDisabled
isOpen
isOpenChange
message
placement
popover
popoverClass
position
renderer
title
viewContainerRef
Methods
hidePopover
ngOnChanges
ngOnDestroy
ngOnInit
onCancel
onConfirm
onDocumentClick
onResize
positionPopover
showPopover
togglePopover
Constructors
Private constructor
new Confirm(viewContainerRef: ViewContainerRef, elm: ElementRef, defaultOptions: ConfirmOptions, cfr: ComponentFactoryResolver, position: Position, renderer: Renderer, document: any): Confirm
Parameters
viewContainerRef: ViewContainerRef
elm: ElementRef
defaultOptions: ConfirmOptions
cfr: ComponentFactoryResolver
position: Position
renderer: Renderer
document: any
Returns Confirm
Properties
appendToBody
appendToBody: boolean = false
Append the element to the document body rather than the trigger element
cancel
cancel: EventEmitter<any> = new EventEmitter()
An expression that is called when the cancel button is clicked.
cancelButtonType
cancelButtonType: string
The bootstrap button type of the cancel button. It can be any supported bootstrap color type e.g. default, warning, danger etc. Default default
cancelText
cancelText: string
The text of the cancel button. Default Cancel
Private cfr
cfr: ComponentFactoryResolver
confirm
confirm: EventEmitter<any> = new EventEmitter()
An expression that is called when the confirm button is clicked.
confirmButtonType
confirmButtonType: string
The bootstrap button type of the confirm button. It can be any supported bootstrap color type e.g. default, warning, danger etc. Default success
confirmText
confirmText: string
The text of the confirm button. Default Confirm
customTemplate
customTemplate: TemplateRef<any>
A reference to a
Then pass customTemplate to the mwlConfirm directive like so [customTemplate]="customTemplate"
Private defaultOptions
defaultOptions: ConfirmOptions
Private document
document: any
Private elm
elm: ElementRef
focusButton
focusButton: string
Set to either confirm or cancel to focus the confirm or cancel button. If omitted, by default it will not focus either button.
hideCancelButton
hideCancelButton: boolean = false
Whether to hide the cancel button. Default false.
hideConfirmButton
hideConfirmButton: boolean = false
Whether to hide the confirm button. Default false.
isDisabled
isDisabled: boolean = false
Whether to disable showing the popover. Default false.
isOpen
isOpen: boolean = false
Will open or show the popover when changed. Can be sugared with isOpenChange to emulate 2-way binding like so [(isOpen)]="isOpen"
isOpenChange
isOpenChange: EventEmitter<any> = new EventEmitter(true)
Will emit when the popover is opened or closed
message
message: string
The body text of the popover.
placement
placement: string
The placement of the popover. It can be either top, right, bottom or left. Default top
Private popover
popover: ComponentRef<ConfirmPopover> = null
popoverClass
popoverClass: string
A custom CSS class to be added to the popover
Private position
position: Position
Private renderer
renderer: Renderer
title
title: string
The title of the popover. Note, if you use an expression, you may want to consider using "data-title" instead of "title" so that the browser doesn't show native tooltips with the angular expression listed.
Private viewContainerRef
viewContainerRef: ViewContainerRef
Methods
Private hidePopover
hidePopover(): void
Returns void
Private ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
Private ngOnDestroy
ngOnDestroy(): void
Returns void
Private ngOnInit
ngOnInit(): void
Returns void
Private onCancel
onCancel(): void
Returns void
Private onConfirm
onConfirm(): void
Returns void
Private onDocumentClick
onDocumentClick(target: HTMLElement): void
Parameters
target: HTMLElement
Returns void
Private onResize
onResize(): void
Returns void
Private positionPopover
positionPopover(): void
Returns void
Private showPopover
showPopover(): void
Returns void
Private togglePopover
togglePopover(): void
Returns void
