angular2-bootstrap-confirm: PopoverConfirmOptions
Class PopoverConfirmOptions
Hierarchy
ConfirmOptions
PopoverConfirmOptions
Index
Properties
appendToBody
cancelButtonType
cancelText
confirmButtonType
confirmText
customTemplate
focusButton
hideCancelButton
hideConfirmButton
message
onAfterViewInit
onCancel
onConfirm
placement
popoverClass
title
Properties
appendToBody
appendToBody: boolean = false
Inherited from ConfirmOptions.appendToBody
Whether to append the popover to the document body
cancelButtonType
cancelButtonType: string = "default"
Inherited from ConfirmOptions.cancelButtonType
The popover cancel button type e.g. success, danger etc
cancelText
cancelText: string = "Cancel"
Inherited from ConfirmOptions.cancelText
The popover cancel button text
confirmButtonType
confirmButtonType: string = "success"
Inherited from ConfirmOptions.confirmButtonType
The popover confirm button type e.g. success, danger etc
confirmText
confirmText: string = "Confirm"
Inherited from ConfirmOptions.confirmText
The popover confirmation button text
customTemplate
customTemplate: TemplateRef<any>
focusButton
focusButton: string
Inherited from ConfirmOptions.focusButton
Which button to cancel. Can be either confirm or cancel
hideCancelButton
hideCancelButton: boolean = false
Inherited from ConfirmOptions.hideCancelButton
Whether to hide the cancel button
hideConfirmButton
hideConfirmButton: boolean = false
Inherited from ConfirmOptions.hideConfirmButton
Whether to hide the confirmation button
message
message: string
Inherited from ConfirmOptions.message
The popover message
onAfterViewInit
onAfterViewInit: Function
onCancel
onCancel: Function
onConfirm
onConfirm: Function
placement
placement: string = "top"
Inherited from ConfirmOptions.placement
The popover placement. Can be top, bottom, left, right
popoverClass
popoverClass: string = ""
Inherited from ConfirmOptions.popoverClass
A custom CSS class to be added to the popover
title
title: string
Inherited from ConfirmOptions.title
The popover title
